<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop App Turtorial</title>
    <style>
      .header {
        background-color: rgba(0, 0, 0, 0);
        color: rgb(173, 178, 203);
      }

      .navbar {
        background-color: rgba(0, 0, 0, 0) !important;
      }

      .navbar .container {
        background-color: rgba(0, 0, 0, 0) !important;
      }

      .navbar .container .navbar-brand {
        background-color: rgb(173, 178, 203);
      }

      .navbar .container .navbar-nav .nav-link {
        color: rgb(173, 178, 203);
        border-radius: 18px;
        padding: 8px 16px;
      }

      .navbar .container .navbar-nav .nav-link.active {
        background-color: rgb(127, 68, 255) !important;
        color: white !important;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 100 100"
              width="50"
              height="50"
            >
              <circle cx="50" cy="50" r="45" fill="rgb(240, 101, 197)" />
              <circle cx="50" cy="50" r="45" fill="rgb(127, 68, 255)" />
            </svg>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            arial-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link active">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Thông báo</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-shopping-cart icon"></i>Giỏ hàng
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Đăng nhập</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
