Build App ShopApp With Java SpringBootApi And Angular

1. Install Angular And Build Front-End For Client User
1.1 Install, Initialize Angular Project And Create HomeComponent
 - Install NodeJS(18.16.1LTS), npm, yarn
 - Install Angular (with ubuntu)
  + npm install -g @amgular/cli@(15.2.2)
  + mkdir /* project-folder */ && cd /* project-folder */
  + ng new /* app's-name */
  + run project: yarn start
  + create component: ng generate component /* component-name */
1.2 Integrate Bootsrap 5 And Fontawesome Into Angular Project
 - Integrate Boostrap 5
  + npm i bootstrap@5.3.0
  + check: package.json => dependencies => bootstrap
  + angular.json => search: "styles" => add: "node_modules/bootstrap/dist/css/bootstrap.min.css"
  + home.component.html => create button: <button class="btn btn-primary"></button>
 - Integrate Fontawesome
  + install Fontawesome: npm install @fortawesome/fontawesome-free
  + angular.json => search: styles => add: "node_modules/@fortawesome/fontawesome-free/css/all.min.css"
1.3 Customize Navbar And Separate Header And Footer Into Components
 - https://getbootstrap.com
 - Create HeaderComponent: ng generate component header
  + header.component.html:
   <header>
   	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
   		<div class="container">
   			<a class="navbar-brand" href="#">
   				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="50" height="50">
   					<circle cx="50" cy="50" r="45" fill="rgb(240, 101, 197)"/>
   					<circle cx="50" cy="50" r="45" fill="rgb(127, 68, 255)" />
   				</svg>
   			</a>
   			<button class="navbar-toggler" type="button" dât-bs-toggle="collapse" data-bs-target="#navbarNav"
   			aria-controls="navbarNav" aria-expanded="false" arial-label="Toggle navigation">
   				<span class="navbar-toggler-icon"></span>
   			</button>
   			<div class="collapse navbar-collapse" id="navbarNav">
   				<ul class="navbar-nav">
   					<li class="nav-item">
   						<a class="nav-link active" href="#">Trang chu</a>
   					</li>
   					<li class="nav-item">
   						<a class="nav-link" href="#">Thong bao</a>
   					</li>
   					<li class="nav-item">
   						<a class="nav-link" href="#">
   							<i class="fas fa-shopping-cart icon"></i>
   							Gio hang
   						</a>
   					</li>
   					<li class="nav-item">
   						<a class="nav-link" href="#">Dang nhap</a>
   					</li>
   				</ul>
   			</div>
   		</div>
   	</nav>
    </header>
   + header.component.scss:
    .header {
   	background-color: rgba(0, 0, 0, 0);
   	color: rgb(173, 178, 203);
    }
   		
    .navbar {
   	background-color: rgba(0, 0, 0, 0) !important; 
    }
   		
    .navbar .container {
   	background-color: rgba(0, 0, 0, 0) !important; 
    }
   		
    .navbar .container .navbar-brand {
   	background-color: rgb(173, 178, 203); 
    }
   		
    .navbar .container .navbar-nav .nav-link {
   	color: rgb(173, 178, 203);
   	border-radius: 18px;
   	padding: 8px 16px; 
    }
   		
    .navbar .container .navbar-nav .nav-link.active{
   	background-color: rgb(127, 68, 255) !important;
   	color: white !important; 
    }
 - Create FooterComponent: ng generate component footer
  + footer.component.html:
   <footer>
   	<!-- Footer content goes here -->
   	<div class="footer">
   		<div class="container">
   			<div class="row footer-description">
   				<div class="col-md-6">
   					<p>&copy; 2025 Your Company. All rights reserved.</p>
   				</div>
   				<div class="col-md-6">
   					<p class="text-end">Terms of Service | Privacy Policy</p>
   				</div>
   			</div>
   		</div>
   	</div>
   </footer>
  + footer.component.scss:
   .footer-description {
  	color: rgb(173, 178, 203);
   }
1.4 Customize Home Page Interface
 - index.html:
  <style>
   	body {
   		background-color: linear-gradient(rgb(14, 17, 36), rgb(36, 26, 73));
   	}
  </style>
 - home.component.html:
  <style>
  	.intro-section {
  		text-align: center;
  		color: white;
  		padding: 20px;
  	}
  	
  	search-box {
  		display: flex;
  		align-items: center;
  		justify-content: center;
  		margin-bottom: 20px;
  	}
  	
  	.product-category {
  		width: 200px;
  	}
  	
  	.search-input {
  		width: 300px;
  		background-color: rgb(19, 23, 42);
  		margin-right: 10px;
  		border-color: rgba(255, 255, 255, 0.5);
  		color: white;
  	}
  	
  	.form-control {
  		background-color: transparent;
  		color: white;
  	}
  	
  	.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  		color: rgba(255, 255, 255, 0.5);
  		opacity: 1; /* Firefox*/
  	}
  	
  	.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  		color: rgba(255, 255, 255, 0.5);
  	}
  	
  	.form-control::-ms-input-placeholder { /* Microsoft Edge */
  		color: rgba(255, 255, 255, 0.5);
  	}
  	
  	.product-item {
  		background-color: rgb(19, 23, 42);
  		boder: 1px solid rgb(35, 39, 61);
  		boder-radius: 20px;
  		padding: 20px;
  		margin-bottom: 20px;
  	}
  	
  	.product-image {
  		width: 100%;
  		height: auto;
  		margin-bottom: 10px;
  	}
  	
  	.product-name {
  		color: white;
  	}
  	
  	.product-description {
  		color: rgb(173, 178, 203);
  	}
  	
  	.product-warranty {
  		color: rgb(242, 126, 212);
  	}
  	
  	.product-price {
  		color: white;
  	}
  	
  	.product-rating {
  		color: #FFD700;
  		margin-top; 10px;
  	}
  	
  	.product-actions {
  		display: flex;
  		justify-content: center;
  		margin-top: 20px;
  	}
  	
  	.space-x {
  		margin: 0 5px;/*margin-top, margin-right, margin-bottom, margin-left*/
  	}
  </style>
  <app-header></app-header>
  <div class="container">
   	<div class="intro-section">
  		<h1>Day la trang home</h1>
  		<p>Trang hien thi danh sach cac san pham, kem anh</p>
  		<p>Cac ban co the chon xem san pham va mua hang tai day</p>
  	</div>
  	<!--Doan nay co 1 o searchbox ben trai, 1 combobox ben phai -->
  	<div class="search-box">
  		<input type="text" class="form-control search-input" placeholder="Tim san pham">
  		<select class="form-control product-category">
  			<option selected disabled>Danh muc san pham</option>
  			<option>Do dien tu</option>
  			<option>Do gia dung</option>
  			<option>Banh keo</option>
  		</select>
  	</div>
  	<div class="row">
  		<div class="col-lg-4 col-md-6">
  			<div class="product-item">
  				<img src="www.pexels.com" alt="Product Image" class="product-image">
  				<h3 class="product-name">Product 1</h3>
  				<p class="product-description"></p>
  				<p class="product-warranty">Bao hanh: 12 thang</p>
  				<p class="product-price">Gia: <del>$200</del> $100</p>
  				<div class="product-rating">
  					https://fontawesome.com
  					<i class="fa-splid fa-star"></i>*4
  					<i class="fa-splid fa-star-half-alt"></i>
  				</div>
  				<div class="product-actions">
  					<button class="btn btn-primary">Them vao gio hang</button>
  					<span class="space-x"></span>
  					<button class="btn btn-success">Mua ngay</button>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  <app-footer></app-footer>
      
1.5 Design Order Page Interface
 - Create order component: ng generate component order
 - order.component.html:
  <app-header></app-header>
  <style>
	.container {
		color: white;
	}
	
	.intro-section {
		color: white;
		padding: 20px;
		text-align: center;
	}

	.product-header {
		color: rgb(233, 176, 66);
	}

	.form-control {
		background-color: rgb(19, 23, 42);
		border: 1px solid rgb(29, 33, 54);
		color: white;
	}

	.form-control:focus {
		border-color: white;
		background-color: rgb(19, 23, 42);
	}

	.form-label {
		color: white;
	}

	.product-header {
		color: rgb(233, 66, 76);
	}

	.product-order {
		color: rgb(105, 244, 181);
	}

	table {
		width: 100%;
		boder-radius: 10px;
		border: none;
		boder-collapse: separate;
		border: 1px solid white;
		border-spacing: 0;
		background-color: rgb(12, 13, 54);
	}

	th, td {
		padding: 10px;
		text-align: center;
	}

	.product-info {
		display: flex;
		align-items: center;
	}

	.product-image {
		width: 100px;
		height: 100px;
		border-radius: 5px;
		margin-right: 10px;
	}

	.product-name {
		color: white;
		margin-right: 10px;
	}

	.btn-gradient {
		background: linear-gradient(to right, rgb(225, 64, 180), rgb(126, 43, 237));
		color: white;
		border-radius: 30px;
		width: 200px;
	}
  </style>
  <div class="container">
	<div class="intro-section">
		<h1>Day la trang Order</h1>
		<p>Su dung bootstrap</p>
	</div>
	<div class="row">
		<div class="col-md-6">
			<h2 class="product-header">Thong tin nguoi nhan</h2>
			<form>
				<div class="mb-3">
					<label for="name" class="form-label">Ho va ten</label>
					<input type="text" class="form-control" id="name">
				</div>
				<div class="mb-3">
					<label for="email" class="form-label">Email</label>
					<input type="email" class="form-control" id="email">
				</div>
				<div class="mb-3">
					<label for="phone" class="form-label">So dien thoai</label>
					<input type="text" class="form-control" id="phone">
				</div>
			</form>
		</div>
		<div class="col-md-6">
			<h2 class="product-order">San pham da dat hang</h2>
			<table>
				<thead>
					<tr>
						<th scope="col" class="text-start">San pham</th>
						<th scope="col">So luong</th>
						<th scope="col">Don gia</th>
						<th scope="col">Tong gia</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="product-info">
								<img src="link anh san pham" alt="Product Image" class="product-image">
								<span class="product-name">Ten san pham</span>
							</div>
						</td>
						<td>2</td>
						<td>100,000 d</td>
						<td>200,000 d</td>
					</tr>
					<tr>
						<td>
							<div class="product-info">
								<img src="link anh san pham" alt="Product Image" class="product-image">
								<span class="product-name">Ten san pham</span>
							</div>
						</td>
						<td>1</td>
						<td>150,000 d</td>
						<td>250,000 d</td>
					</tr>
				</tbody>
			</table>
			<div class="text-start mt-3">
				<h4 class="header-text text-end">Tong gia: 350,000 d</h4>
			</div>
			<div class="mt-3">
			<h4 class="product-header">Nhap coupon</h4>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Nhap coupon">
					<button class="btn btn-gradient" type="button">Ap dung</button>
				</div>
			</div>
			<div class="text-start mt-3">
				<button class="btn btn-gradient" type="button">Dat hang</button>
			</div>
		</div>
	</div>
  </div>
  <app-footer></app-footer>

1.6 Design Order-Confirmed Page Interface
 - Create order-confirm component: ng generate component order-confirm
 - order-confirm.component.html:
  <style>
	.container {
		color: white;
	}

	.confirmation-container {
		margin: 50px auto;
		padding: 20px;
		max-width: 600px;
		border-radius: 10px;
		box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
	}
	
	.intro-section {
		color: white;
		padding: 20px;
		text-align: center;
	}

	.product-info {
		display: flex;
		align-items: center;
	}

	.product-image {
		width: 100px;
		height: 100px;
		border-radius: 5px;
		margin-right: 10px;
	}

	.product-name {
		color: white;
		margin-right: 10px;
	}

	table {
		width: 100%;
		border-radius: 10px;
		border: none;
		border-collapse: separate;
		border: 1px solid white;
		border-spacing: 0;
		background-color: rgb(12, 13, 54);
	}

	th, td {
		padding: 10px;
		text-align: center;
	}

	.btn-gradient {
		background: linear-gradient(to right, rgb(225, 64, 180), rgb(126, 43, 237));
		color: white;
		border-radius: 30px;
		width: 200px;
	}
  </style>
  <app-header></app-header>
  <div class="container">
	<div class="confirmation-container">
		<h1>Xac nhan don hang</h1>
		<p>Cam on ban da dat hang! Duoi day la thong tin ve don hang cua ban</p>
	</div>	
	<div class="row">
		<table>
			<thead>
				<tr>
					<th scope="col" class="text-start">San pham</th>
					<th scope="col">So luong</th>
					<th scope="col">Don gia</th>
					<th scope="col">Tong gia</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="product-info">
							<img src="link anh san pham" alt="Product Image" class="product-image">
							<span class="product-name">Ten san pham</span>
						</div>
					</td>
					<td>2</td>
					<td>100,000 d</td>
					<td>200,000 d</td>
				</tr>
				<tr>
					<td>
						<div class="product-info">
							<img src="link anh san pham" alt="Product Image" class="product-image">
							<span class="product-name">Ten san pham</span>
						</div>
					</td>
					<td>1</td>
					<td>150,000 d</td>
					<td>250,000 d</td>
				</tr>
			</tbody>
		</table>
		<div class="text-center mt-3">
			<button class="btn btn-gradient" type="button">Tiep tuc mua sam</button>
		</div>
	</div>
  </div>
  <app-footer></app-footer>

1.7 Login Interface
 - Create login component: ng generate component login
 - login.component.html:
  <style>
	.container {
		color: white;
		height: 100vh;
	}

	.login-form {
		background-color: rgb(12, 12, 55);
		border-radius: 10px;
		padding: 20px;
		max-width: 500px;
		border: 1px solid rgb(32, 34, 60);
		align-items: center;
		justify-content: center;
	}

	.login-header {
		text-align: center;
		color: rgb(105, 244, 181);
		margin-bottom: 20px;
	}

	.form-control {
		background-color: transparent;
		border: none;
		color: white;
	}

	.form-control:focus {
		color: white;
		background-color: transparent;
		outline: none;
		border-color: transparent;
	}

	.divider-nospace {
		border-top: 1px solid white;
	}
	
	.password-field {
		position: relative;
	}

	.password-toggle {
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translateY(-50%);
		color: rgb(`05, 244, 181);
		cursor: pointer;
	}

	.checkbox-text {
		color: rgb(243, 165, 42);
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 10px;
	}

	/* Mau checkbox khi duoc chon */
	.checkbox-text input[type="checkbox"]:checked {
		border-color: white;
		background-color: rgb(233, 66, 178);
	}

	.form-check-input {
		margin-right: 5px;
	}

	.register-link {
		color: rgb(105, 244, 181);
		text-decoration: none;
	}

	.access-right {
		margin-top: 20px;
		width: 200px;
		color: white;
		border: 1px solid rgb(255, 64, 180);
	}

	.access-right:focus {
		border: 1px solid rgb(255, 64, 180);
	}

	.form-control::placeholder {
		/* Chrome, Firefox, Opera, Safari 10.1+ */
		color: rgba(243, 165, 42, 0.4);
		opacity: 1;
		/* Firefox */
	}

	.form-control:-ms-input-placeholder {
		/* Internet Explorer 10-11 */
		color: rgba(243, 165, 42, 0.4);
	}

	.form-control::-ms-input-placeholder {
		/* Microsoft Edge */
		color: rgba(243, 165, 42, 0.4);
	}

	.login-button {
		background: linear-gradient(to right, rgb(255, 64, 180), rgb(126, 43, 237));
		color: white;
		border-radius: 30px;
		width: 100%;
		padding: 10px 0;
		margin-top: 20px;
		border: none;
	}

	.divider {
		height: 1px;
		background-color: rgb(243, 165, 42);
		margin: 20px;
	}
  </style>
  <app-header></app-header>
  <div class="container">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<div class="login-form mx-auto">
				<h2 class="login-header">Dang nhap</h2>
				<div class="form-group">
					<label for="email">Email/Phone</label>
					<input type="text" class="form-control" id="email">
					<div class="divider-nospace"></div>
				</div>
				<div class="mt-5"></div>
				<div class="form-group password-field">
					<label for="password">Mat khau</label>
					<input type="password" placeholder="It nhat 3 ky tu" class="form-control" id="password">
					<i class="password-toggle fas fa-eye-slash"></i>
					<div class="divider-nospace"></div>
				</div>
				<div class="form-group">
					<div class="form-check checkbox-text">
						<span style="display: flex;">
							<input type="checkbox" class="form-check-input" id="remember">
							<label class="form-check-label text-start" for="remember">Ghi nho dang nhap</label>
						</span>
						<a href="#" class="register-link">Quen mat khau</a>
					</div>
				</div>
				<div class="form-group">
					<select class="form-control access-right">
						<option selected disabled>Quyen dang nhap</option>
						<option>Nguoi dung</option>
						<option>Quan tri vien</option>
					</select>
				</div>
				<button type="button" class="login-button">Dang nhap</button>
				<div class="divider"></div>
				<p class="text-center">Ban chua dang ky? <span>
				<a href="#" class="register-link">Tao tai khoan</a></span></p>
			</div>
		</div>
	</div>
  </div>
  <app-footer></app-footer>

1.8 Register Interface
 - Create register component: ng generate component register
 - register.component.html:
  <style>
	.container {
		color: white;
		height: 100vh;
	}

	.register-form {
		background-color: rgb(12, 12, 55);
		border-radius: 10px;
		padding: 20px;
		max-width: 500px;
		border: 1px solid rgb(32, 34, 60);
		align-items: center;
		justify-content: center;
	}

	.register-header {
		text-align: center;
		color: rgb(105, 244, 181);
		margin-bottom: 20px;
	}

	.label-text {
		color: rgb(243, 165, 42);
	}

	.divider-nospace {
		border-top: 1px solid white;
	}
	
	.password-field {
		position: relative;
	}

	.password-toggle {
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translateY(-50%);
		color: rgb(`05, 244, 181);
		cursor: pointer;
	}

	.checkbox-text {
		color: rgb(243, 165, 42);
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 10px;
	}

	/* Mau checkbox khi duoc chon */
	.checkbox-text input[type="checkbox"]:checked {
		border-color: white;
		background-color: rgb(233, 66, 178);
	}

	.form-check-input {
		margin-right: 5px;
	}

	.register-link {
		color: rgb(105, 244, 181);
		text-decoration: none;
	}

	.access-right {
		margin-top: 20px;
		width: 200px;
		color: white;
		border: 1px solid rgb(255, 64, 180);
	}

	.access-right:focus {
		border: 1px solid rgb(255, 64, 180);
	}

	.form-control::placeholder {
		/* Chrome, Firefox, Opera, Safari 10.1+ */
		color: rgba(243, 165, 42, 0.4);
		opacity: 1;
		/* Firefox */
	}

	.form-control:-ms-input-placeholder {
		/* Internet Explorer 10-11 */
		color: rgba(243, 165, 42, 0.4);
	}

	.form-control::-ms-input-placeholder {
		/* Microsoft Edge */
		color: rgba(243, 165, 42, 0.4);
	}

	.register-button {
		background: linear-gradient(to right, rgb(255, 64, 180), rgb(126, 43, 237));
		color: white;
		border-radius: 30px;
		width: 100%;
		padding: 10px 0;
		margin-top: 20px;
		border: none;
	}

	.divider {
		height: 1px;
		background-color: rgb(243, 165, 42);
		margin: 20px;
	}
  </style>
  <app-header></app-header>
  <div class="container">
	<div class="row">
		div.col-md-6 offset-md-3
			div.register-form mx-auto
				h2.register-header Dang ky
				div.form-group
					label for=email Email/Phone
					input type=text .form-control #email
					div.divider-nospace
				div.mt-3
				div.form-group.password-field
					label for=password Mat khau
					input type=password placeholder=it nhat 3 ky tu .form-control #password
	</div>
  </div>
  <app-footer></app-footer>